# LK-M

./: .babelrc  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .gitmodules  .npmrc  .travis.yml  Entry.js  ErrorBoundary.js  Manifest.js  README.md  app.json  index.js  jest.config.js  package-lock.json  package.json  strict_eslintrc.js
__tests__/: App.test.js
__tests__/config/: Enzyme.js
__tests__/lk/util/: utilt.test.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lk_m/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lk_m/nativeJava/: AnExampleReactPackage.java  AndroidUtil.java  index.js
android/app/src/main/res/values/: strings.xml
common/: index.js  package-lock.json  package.json
common/core/: Application.js  ConfigManager.js  EventTarget.js
common/net/: WSChannel.js
common/store/: DBProxy.js  DataBase.js  User.js
common/util/: PushUtil.js  commonUtil.js  config.js  dateTimeUtil.js  devUtil.js  entryUtil.js  errorReportUtil.js  lz-base64-string.js  lz-string.js  netInfoUtil.js  pushUtil.js  updateUtil.js
common/view/: LoadingView.js  ScanView.js
common/view/login/: PassLoginView.js
common/view/navigator/: MainTab.js  TestView.js  navigatorUtil.js
common/view/style/: index.js
common/widget/: ActivityIndicator.js  GroupAvatar.js  List.js  MessageList.js  SearchBar.js  Tab.js
config/: devConfig.js  unversioned.js
constant/: index.js
doc/: dev.md  devMode.md  fearture.md  fixme.md  protocol.md  submodule.md  todo.md  需要完成的任务.md
doc/docs/: addGroupChat.md  addGroupMembers.md  devMode.md  eventSystem.md  fetchMembers.md  getAllDetainedMsg.md  iosConfig.md  leaveGroup.md  login.md  msgStructure.md  mysqlConfig.md  nativeInstall.md  ping.md  readReport.md  register.md  remote_debug.md  sendMsg.md  setGroupName.md  setUserName.md  setUserPic.md  staticFolder.md  testProcess.md  unRegister.md
doc/docs2/: LK升级.md  dev.md  devIOS.md  submodule.md  todo.md
doc/docs2/issue/: pack.md
doc/website/: package.json  sidebars.json  siteConfig.js
doc/website/core/: Footer.js
engine/: Application.js
ios/: ExportOptions.plist  LK_dev.plist  LK_staging.plist  manifest.plist  traceless.plist
ios/LK_M/: AppDelegate.m  Info.plist
ios/LK_M.xcodeproj/: project.pbxproj
ios/LK_M/Base.lproj/: LaunchScreen.xib
ios/LK_MTests/: LK_MTests.m
lk/: AppUtil.js  LKApplication.js  LKEntry.js  app.json  state.js
lk/config/: index.js
lk/core/: ChatManager.js  ContactManager.js  MFApplyManager.js  MagicCodeManager.js  OrgManager.js  UserManager.js
lk/logic/handler/: LKChatHandler.js  LKContactHandler.js  LKDeviceHandler.js  LKLoginHandler.js  LKMagicCodeHandler.js  LKOrgHandler.js  LKUserHandler.js
lk/logic/provider/: LKChatProvider.js  LKContactProvider.js  LKDeviceProvider.js  LKMagicCodeProvider.js  LKOrgProvider.js  LKUserProvider.js
lk/manager/: LKChatManager.js
lk/net/: LKWSChannel.js
lk/store/: Chat.js  Contact.js  DBInit.js  Device.js  ElecSqlite.js  FlowCursor.js  LKUser.js  MFApply.js  MagicCode.js  Org.js  RNSqlite.js  Record.js
lk/util/: NetUtil.js  index.js
lk/view/auth/: AuthStack.js  CheckCodeView.js  LoginStack.js  PasswordLoginView.js  RegisterView.js  ScanRegisterView.js  SelectUserView.js  SetPasswordView.js
lk/view/chat/: AudioPlay.js  ChatItem.js  ChatView.js  ChatView.style.js  ConnectionFailView.js  DelayIndicator.js  ImageExpo.js  MessageItem.js  MessageListItem.js  MessageText.js  MsgBaddge.js  MsgBadge.js  ReadStateView.js  RecentView.js  ScrollBottom.js  ScrollBottom2.js  TextInputWrapper.js  TransModal.js
lk/view/common/: CustomTable.js  NavigateList.js  NetIndicator.js  ScanView.js  ScreenWrapper.js
lk/view/config/: index.js
lk/view/contact/: AddContactView.js  AddGroupMemberView.js  AddGroupView.js  ContactView.js  ExternalView.js  FriendInfoView.js  GroupInfoView.js  GroupRenameView.js  OrgView.js  RequestView.js
lk/view/index/: EntryView.js  Loading.js  MainStack.js
lk/view/login/: CheckCodeView.js  LoginStack.js  RegisterView.js  ScanRegisterView.js  SetPasswordView.js
lk/view/mine/: BasicInfoView.js  MineView.js  QrcodeView.js  RenameView.js  UidView.js  VersionView.js
lk/view/state/: Constant.js
lk/view/style/: common.js  index.js
lk/view/util/: navigatorUtil.js
public/: app.json
resource/animations/: firework2.json  sending.json
template/: head.js
test/: App.test.js
(+53 files in other folders)
